@font-face {
  font-family: "Merriweather";
  src: url("../fonts/merriweather-regular-webfont.woff2") format("woff2"),
       url("../fonts/merriweather-regular-webfont.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Merriweather";
  src: url("../fonts/merriweather-bold-webfont.woff2") format("woff2"),
       url("../fonts/merriweather-bold-webfont.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Inconsolata";
  src: url("../fonts/inconsolata-bold-webfont.woff2") format("woff2"),
       url("../fonts/inconsolata-bold-webfont.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Inconsolata";
  src: url("../fonts/inconsolata-regular-webfont.woff2") format("woff2"),
       url("../fonts/inconsolata-regular-webfont.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
