@import "../../../node_modules/reset-css/reset";

* {
  &,
  &::before,
  &::after {
    box-sizing: border-box;
  }
}

body {
  background-color: #fff;
  font: 1.25em/1.5 Arial, sans-serif;
  overflow-x: hidden;
}
