.wrapper {
  position: relative;
  max-width: 46em;
  margin: 0 auto;
  padding: 3em 5em;
  @media (max-width: 720px) {
    width: 100%;
    padding: 0.5em;
  }
}

h1 {
  font-size: 1.2em;
  color: #999;
  margin-bottom: 0;
}

h2 {
  font-size: 2em;
  margin-top: 0;
  padding-top: 0;
}

nav a {
  padding: 5px 10px;
  text-decoration: none;
  margin-top: 10px;
  display: inline-block;
  background-color: #eee;
  border-radius: 4px;
}

a:link,
nav a:visited {
  color: #607D8B;
}

nav a:hover {
  color: #039be5;
  background-color: #CFD8DC;
}

nav a.active {
  color: #039be5;
}
