h2 {
  display: inline-block;
  margin: 1em 0 .5em;
}

img {
  display: block;
  width: 15em;
  margin-bottom: 1em;
}
label {
  display: inline-block;
  width: 3em;
  margin: .5em 0;
  color: #607D8B;
  font-weight: bold;
}
input {
  height: 2em;
  font-size: 1em;
  padding-left: .4em;
}

button {
  font-family: Arial;
  background-color: transparent;
  border: 1px solid #999;
  font-size: 1.1em;
  border-radius: 4px;
  cursor: pointer;
  color: #333;
  transition: all .2s ease;
  &.edit {
      position: relative;
      top: -2.78em;
      left: 10.7em;
      width: 5em;
      height: 2em;
      border: none;
      background-color: #eee;
      color: #607D8B;
      font-size: 1em;
      &:hover {
          background-color: #CFD8DC;
      }
  }
  &.go-back {
      width: 5em;
      height: 2em;
      border: none;
      background-color: #ebebeb;
      color: #607D8B;
      font-size: 1em;
      &:hover {
          background-color: #CFD8DC;
      }
  }
}
button:hover {
  color: #255990;
}
button:disabled {
  background-color: #eee;
  color: #ccc;
  cursor: auto;
}
ul {
    list-style: disc;
    margin-left: 3em;
    margin-bottom: 1em;
}
.value {
    transition: all .5s ease;
}
.on-edit {
    transition: all .7s ease;
    filter: opacity(0)
}
