.search-result{
  border-bottom: 1px solid gray;
  border-left: 1px solid gray;
  border-right: 1px solid gray;
  width: 305px;
  height: 2em;
  padding-left: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  border: 1px solid #eee;
  background-color: white;
  cursor: pointer;
  transition: all .2s ease;
  &:hover {
      background-color: #607D8B;
      color: #eee;
  }
}
.search-component {
    position: relative;
    z-index: 100;
    max-width: 16.2em;
    height: 5em;
    margin-top: .5em;
    margin-bottom: 1em;
    padding: .5em;
    border-radius: 5px;
    background-color: #eee;
    color:  #607D8B;
}
input {
    width: 100%;
    height: 2em;
    padding-left: .5em;
    border-radius: 3px;
    border: none;
    font-size: 1em;
}
h4 {
    margin-bottom: .5em;
}
