@red: #9f4242;
@green: #6ca128;

.selected {
  background-color: #CFD8DC !important;
  color: white;
}

.heroes {
  list-style-type: none;
  padding: 0;
  width: 15em;
}

.heroes li {
  cursor: pointer;
  position: relative;
  left: 0;
  background-color: #EEE;
  margin: 0.5em;
  height: 1.6em;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.heroes li.selected:hover {
  background-color: #7fb0b6 !important;
  color: white;
}

.heroes li:hover {
  color: #607D8B;
  background-color: #DDD;

  .delete {
    transform: scale(1);
  }
}

.heroes .text {
  position: relative;
  top: -3px;
}

.heroes .badge {
  display: inline-block;
  color: white;
  padding: 0.3em 0.8em 0;
  background-color: #607D8B;
  line-height: 1em;
  position: relative;
  left: -1px;
  height: 1.6em;
  margin-right: 0.8em;
  border-radius: 4px 0 0 4px;
}

.hidden {
  display: none;
}

button {
  height: 2em;
  background-color: transparent;
  border: 1px solid #999;
  border-radius: 3px;
  outline: none;
  cursor: pointer;
  transition: all 0.2s ease;

  &:hover {
    background-color: #eee;
  }

  &.view {
    width: 15em;
    height: 3em;
    border-radius: 5px;
    background-color: #eee;
    color: #607D8B;
    outline: none;
    border: none;
    font-size: 1em;

    &:hover {
      box-shadow: inset 0 0 4px @green;
    }
  }
}

button.delete {
  position: relative;
  float: right;
  width: 3em;
  height: 2.4em;
  background-color: transparent;
  color: white;
  border: none;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  transition: all 0.5s ease;
  transform: scale(0);

  &::after,
  &::before {
    position: absolute;
    content: "";
    top: 50%;
    left: 50%;
    width: 50%;
    height: 2px;
  }

  &::after,
  &::before {
    background-color: @red;
  }

  &::before {
    transform: translate(-50%, -50%) rotate(45deg);
  }

  &::after {
    transform: translate(-50%, -50%) rotate(-45deg);
  }
}

button.create {
  position: relative;
  top: -2.8em;
  left: 4.5em;
  width: 5em;
  height: 2em;
  border-radius: 5px;
  background-color: #eee;
  color: #607D8B;
  outline: none;
  border: none;
  font-size: 1em;

  &:hover {
    box-shadow: inset 0 0 4px @green;
  }
}

h2 {
  display: inline-block;
  margin-bottom: 0;
  margin-top: 1em;
  margin-right: 1em;
}
.value {
    transition: all .5s ease;
}
.on-edit {
    transition: all .7s ease;
    filter: opacity(0)
}
