.page-footer {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
  width: 100%;
  max-width: 50em;
  height: 10em;
}

.social {
  display: flex;
  justify-content: space-around;
  width: 90%;
  margin-bottom: 3em;
  list-style: none;
  font-family: 'Inconsolata', monospace;
}

.social a {
  color: #195c89;
  font-size: 1.5em;
  text-decoration: none;
}

.copyright {
  position: relative;
  left: -1em;
  text-align: center;
  color: #bebebe;
}
