@-moz-document url-prefix() {
  body {
    font: 1.3rem/1.5 Merriweather, serif;
  }
}

* {
  box-sizing: border-box;
}

html {
  position: relative;
  min-height: 100%;
  overflow-x: hidden;
}

body {
  font: calc(1vw + .3rem)/1.5 Merriweather, serif;
  transition: background .3s ease;
}

*[data-theme="dark"] {
  background: #3b3b3b;
  color: #fff;
}

*[data-theme="light"] {
  background: #fff;
  color: #000;
}

.wrapper {
  width: 50em;
  margin: 0 auto;
}

.container {
  position: relative;
  display: flex;
  margin-bottom: 10em;
  padding-left: 2em
}

.about {
  max-width: 34em;
  padding: 2em 4.5em;
}

.photo {
  width: 17em;
  padding-top: 2.7em;
}

img {
  width: 100%;
}

.contact-btn {
  width: 8.5em;
  height: 2.3em;
  border-radius: 3px;
  background: #195c89;
  color: #fff;
  font-size: 1.2em;
  font-weight: 700;
  font-family: incstolata, monospace;
  text-transform: uppercase;
  cursor: pointer;
}

.contact-popup {
  position: absolute;
  .xy-center;
  width: 25em;
  height: 15em;
  padding: 1em;
  background: #f4f4f4;
  border: 1px solid #b4b4b4;
  border-radius: 3px;
  transition: all .2s ease;
  transform: scale(0);
  opacity: 0;
  z-index: 10;
  &.visible {
    opacity: 1;
    transform: scale(1);
  }
  &::before {
    position: absolute;
    content: "+";
    top: .5rem;
    right: .5rem;
    width: 1em;
    height: 1em;
    font-size: 3em;
    cursor: pointer;
    transform: rotate(45deg);
  }
  &[data-theme="dark"] {
    background: #747474;
  }
  .social {
    flex-direction: column;
  }
}

h1,
h2 {
  margin: 0;
}

h1 {
  font-size: 2em;
  textarea {
    max-width: 12em;
    height: 1.7em;
    max-height: 1.7em;
  }
}

h2 {
  font: 400 1.5em Inconsolata, serif;
  color: #666;
  textarea {
    max-width: 12em;
    height: 1.5em;
    max-height: 1.5em;
  }
}

textarea {
  width: 23em;
  max-width: 23em;
  height: 5em;
  max-height: 8.5em;
  text-align: left;
  border: none;
}

button {
  border: none;
  outline: none;
}

a {
  cursor: pointer;
  &[data-theme="dark"] {
    color: #999;
  }
}

@media (max-width: 720px) {
  body {
    font-size: 1rem;
  }
  .wrapper {
    width: 100%;
    padding: 0;
  }
  .page-header {
    height: 7em;
  }
  .theme-change {
    top: 1em;
    right: .5em;
  }
  .theme-btn {
    display: block;
    width: 2em;
    height: 2em;
    margin-bottom: .5em;
  }
  .container {
    flex-direction: column;
    padding: 0;
  }
  .about {
    padding: 1em;
    text-align: justify;
  }
  textarea {
    width: 95%;
  }
  .photo {
    width: 95%;
    margin: 0 auto;
    padding: 0;
  }
  .contact-popup {
    position: fixed;
    width: 90%;
    max-width: 30em;
    height: 15em;
  }
  .social {
    flex-direction: column;
  }
  .copyright {
    position: static;
  }
  h1 {
    font-size: 2em;
  }
}
